
/* body{
    background-image: url("http://paisleyrental.com/imgs/plumbing_tools/Pipe-Wrench-Newark-Oh-Tool-Rental.png") ;
    position: relative;
    background-position: 50% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .6;
    
} */
.navbar{
    width: 100%;
    height:9vh;
    background: red;
   
    display:flex;
    justify-content: space-evenly;
    color: black;
    text-align: center;
    opacity: .6;
    
  
    
}
.HomeStyle{
    font-size:30px;
    color: black;
    margin-top:18px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: lighter;
}
.HomeStyle:hover{
    color: white;
    transition: color 300ms;
}
h1{
    font-family: sans-serift;
    font-weight: lighter;
    text-align: center;
}
.title{
    margin-top: 100px;
}


.home{
    width:100%;
    height:100vh;
    color: red;
    font-family: sans-serif;
    font-weight: lighter;
    position: absolute;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    
    top: 0;
    z-index: -2;
    text-align: center;
    font-family: sans-serif;
    
    
}
.words{
    width: 70%;
    height: 35vh;
    background: white;
    border: 1px solid red;
    margin-top: 255px;
    font-size: 32px;
    margin-left: 200px;
    padding: 20px;
    opacity: 0.7;
    border-radius: 44px;
    /* margin-top: 165px;
    font-size: 40px;
    margin-left: 265px;
    padding: 20px;
    opacity: 0.7;
    border-radius:44px; */
}
.service{
    width:100%;
    height:100vh;
    color: red;
    font-family: sans-serif;
    font-weight: lighter;
    position: absolute;
    background-position: 50% 80%;
    background-size:1900px;
    background-repeat: no-repeat;
    opacity: .7;
    top: 0;
    z-index: -1;
    text-align: center;
    font-family: sans-serif;
}
.about{
    width: 100%;
    height: 80vh;
    color: red;
    font-family: sans-serif;
    font-weight: lighter;
}
.bout{
    
    width:100%;
    height:100vh;
    color: red;
    font-family: sans-serif;
    font-weight: lighter;
    position: absolute;
    background-position: 50% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    
    top: 0;
    z-index: -1;
    text-align: center;
    font-family: sans-serif;
    

}
.popProduct{
    width: 100%;
    height: 80vh;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.product{
    text-align: center;
}
.product-list{
    /* text-align: center;
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 1fr 1fr;
    border: solid 2px black; */

}
.product-links{
    justify-content: space-evenly;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.foot{
    width: 100%;
    height: 10vh;
    background: rgb(54, 53, 53);
    position: absolute;
    bottom: 0;
    opacity: .6;
}
.items{
    width: 100%;
    height: 33vh;
    background-repeat: no-repeat;
    background-size: contain;
}
.words{
    width: 70%;
    height: 35vh;
    background: white;
    border: 1px solid red;
}
.topDollar{
    width: 100%;
    height: 100px;
    font-size: 80px;
    background: black;
    opacity: .4;
    
    

}
